<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #c5cfd1;
            }
        nav {
            background-color: #899293; 
        }
        .horizontal-nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .horizontal-nav li {
            display: inline-block;
        }
        .horizontal-nav li a {
            display: block;
            color: #e3e7e1; 
            padding: 15px 20px; 
            text-decoration: none;
        }
        .contact-container {
            max-width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: #e3e7e1;;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .contact-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .contact-container label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
    </style>
</head>
<nav>
    <ul class="horizontal-nav">
      <li><a href="/home">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/work">Work</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
</nav>
<body>
    <section id="contact-section">
        <div class="contact-container">
            <h2>Contact Me!</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text">
    
                <label for="email">Email:</label>
                <input type="email">
    
                <label for="message">Message:</label>
                <textarea rows="5"></textarea>
    
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
</body>
</html>